listen_port: 2377

# Replace the examples below with their correct values.
join_token: "SWMTKN-1-49nj1cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c"
remote_addrs: "1.2.3.4:2377,1.2.3.4.5:2377"
